# galacine

./: .gitignore  README.md
Cinema/Web/: Program.cs  Web.csproj
Cinema/Web/Pages/Admin/: Catalog.cshtml  Catalog.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Report.cshtml  Report.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Services.cshtml  Services.cshtml.cs  Users.cshtml  Users.cshtml.cs
Cinema/Web/Pages/Auth/: GoogleLogin.cshtml  GoogleLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  logout.cshtml  logout.cshtml.cs  test.cshtml  test.cshtml.cs  viagoogle.cshtml  viagoogle.cshtml.cs
Cinema/Web/Pages/Client/: BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  DatVe.cshtml  DatVe.cshtml.cs  Index.cshtml  Index.cshtml.cs  SeatSelection.cshtml  SeatSelection.cshtml.cs  Showtimes.cshtml  Showtimes.cshtml.cs  newIndex.cshtml  newIndex.cshtml.cs
Cinema/Web/Pages/ItemsPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Cinema/Web/Pages/ServicePages/: Approve.cshtml  Approve.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Cinema/Web/Pages/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutManager.cshtml  (+1 more)
Cinema/Web/Properties/: launchSettings.json
(+222 files in other folders)
